# ProjetDevOps

./: AUTHORS  CNAME  README.md  dockerfile  pom.xml
.github/workflows/: docker.yaml  pipeline.yml
src/Test/: DataframeTest.java
src/main/java/: Column.java  DataFrame.java  Main.java  Selector.java  Statistics.java  TypeMismatchException.java  Types.java
src/test/: DataframeTest.java
src/test/java/: ColumnTest.java  DataFrameTest.java  DataframeTest.java  SelectionTest.java  StatisticsTest.java
src/test/resources/: test2String1Int.csv  test3typesDiff.csv  testVide.csv  testWrongType.csv  testlongfile.csv  testnullvaleur.csv
